<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomHeaderView" customModule="SectionInTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Q-OL-8bL">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAE-0Q-zeR">
                            <rect key="frame" x="5" y="15" width="380" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BAE-0Q-zeR" secondAttribute="bottom" constant="15" id="0Qj-FN-sZ9"/>
                        <constraint firstItem="BAE-0Q-zeR" firstAttribute="leading" secondItem="Z7Q-OL-8bL" secondAttribute="leading" constant="5" id="PkP-z2-vEU"/>
                        <constraint firstAttribute="trailing" secondItem="BAE-0Q-zeR" secondAttribute="trailing" constant="5" id="kw9-lV-mZn"/>
                        <constraint firstItem="BAE-0Q-zeR" firstAttribute="top" secondItem="Z7Q-OL-8bL" secondAttribute="top" constant="15" id="m9p-JH-wZg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Jel-TO-g8q"/>
            <color key="backgroundColor" white="1" alpha="0.5046569409013606" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jel-TO-g8q" firstAttribute="trailing" secondItem="Z7Q-OL-8bL" secondAttribute="trailing" id="Ukr-lZ-5Rf"/>
                <constraint firstItem="Z7Q-OL-8bL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xj4-8k-nNk"/>
                <constraint firstItem="Z7Q-OL-8bL" firstAttribute="leading" secondItem="Jel-TO-g8q" secondAttribute="leading" id="dLC-0F-LbO"/>
                <constraint firstAttribute="bottom" secondItem="Z7Q-OL-8bL" secondAttribute="bottom" id="urd-0A-8bT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="title" destination="BAE-0Q-zeR" id="hen-Ub-IUy"/>
            </connections>
            <point key="canvasLocation" x="64.615384615384613" y="225.71090047393363"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
